<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Центр управления погодой</title>
    <link rel="stylesheet" href="/jquery-ui.min.css">
    <script src="/jquery-3.3.1.min.js"></script>
    <script src="/jquery-ui.min.js"></script>
    <style>
        #progressbar {
            margin-top: 20px;
        }

        .progress-label {
            font-weight: bold;
            text-shadow: 1px 1px 0 #fff;
        }

        .ui-dialog-titlebar-close {
            display: none;
        }

        #downloadButton, img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        img {
            max-height: 100%;
            max-width: 100%;
        }
    </style>
</head>
<body>

<div id="downloadButton">Нельзя запустить весну с этого компьютера, попробуйте с другого!</div>


</body>
</html>